{
  "$comment": "⚠️ BEFORE ADDING DEPENDENCIES: Read /frontend/docs/DEPENDENCIES.md | BANNED: recharts, lucide-react, framer-motion, lodash, moment | Current bundle: 107 KB (target: <150 KB) | Run 'pnpm analyze' after adding packages",
  "name": "seekr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "check-deps": "node -e \"const banned=['recharts','chart.js','victory','lucide-react','react-icons','heroicons','framer-motion','react-spring','lodash','moment','jquery']; const pkg=require('./package.json'); const found=banned.filter(b=>pkg.dependencies[b]||pkg.devDependencies[b]); if(found.length){console.error('❌ BANNED dependencies found:',found.join(', '),'\\n   See docs/DEPENDENCIES.md'); process.exit(1);} else {console.log('✅ No banned dependencies');}\"",
    "bundle-check": "pnpm build && node -e \"const fs=require('fs'); const manifest=require('./.next/build-manifest.json'); const sizes=Object.entries(manifest.pages).map(([page,files])=>({page,size:files.reduce((acc,f)=>acc+fs.statSync('.next/'+f).size,0)})); sizes.forEach(({page,size})=>{const kb=Math.round(size/1024); if(kb>150){console.error('❌',page,'is',kb,'KB (exceeds 150 KB limit)'); process.exit(1);} else {console.log('✅',page,'-',kb,'KB');}}); console.log('\\n✅ All routes under 150 KB budget');\""
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@stripe/stripe-js": "^8.6.4",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "next": "^15.1.6",
    "openai": "^4.77.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sonner": "^1.7.1",
    "stripe": "^17.5.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.8",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "critters": "^0.0.25",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2"
  }
}
